# Speed-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest/: SpeedTestApp.java
app/src/main/java/com/example/speedtest/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/speedtest/adapter/: DataAdapter.java
app/src/main/java/com/example/speedtest/custom_ui/: SquareImageView.java  TickProgressBar.java
app/src/main/java/com/example/speedtest/fragments/: DailyDataFragment.java  SettingFragment.java  SpeedTestFragment.java
app/src/main/java/com/example/speedtest/models/: DataInfo.java
app/src/main/java/com/example/speedtest/utils/: ConnectionDetector.java  Constant.java  CustomTextView.java  GetSpeedTestHostsHandler.java  LogUtils.java  RateDialog.java  Utils.java
app/src/main/java/com/example/speedtest/utils/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/drawable/: ic_icon.xml  ic_play.xml  ic_star.xml  ic_stop.xml  tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_layout.xml  custom_tab.xml  dialog_datarate_units.xml  fragment_daily_data.xml  fragment_setting.xml  fragment_speed_test.xml  lout_rate.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
