buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://dl.bintray.com/poldz123/maven/'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
   }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
